<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ava_bg.qm</file>
        <file alias="de">locale/ava_de.qm</file>
        <file alias="en">locale/ava_en.qm</file>
        <file alias="es">locale/ava_es.qm</file>
        <file alias="fi">locale/ava_fi.qm</file>
        <file alias="fr">locale/ava_fr.qm</file>
        <file alias="it">locale/ava_it.qm</file>
        <file alias="ja">locale/ava_ja.qm</file>
        <file alias="pl">locale/ava_pl.qm</file>
        <file alias="pt">locale/ava_pt.qm</file>
        <file alias="ru">locale/ava_ru.qm</file>
        <file alias="sk">locale/ava_sk.qm</file>
        <file alias="sv">locale/ava_sv.qm</file>
        <file alias="vi">locale/ava_vi.qm</file>
        <file alias="zh_CN">locale/ava_zh_CN.qm</file>
        <file alias="zh_TW">locale/ava_zh_TW.qm</file>
    </qresource>
</RCC>
