#!/bin/bash
#
#  avad The Ava Core server.
#
#
# chkconfig: 345 80 20
# description: avad
# processname: avad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/avad, see below
if [ -f /etc/sysconfig/avad ]; then
        . /etc/sysconfig/avad
fi

RETVAL=0

prog=avad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/avad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/avad}

# avad defaults to /usr/bin/avad, override with BITCOIND_BIN
avad=${BITCOIND_BIN-/usr/bin/avad}

# avad opts default to -disablewallet, override with BITCOIND_OPTS
avad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $avad $avad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
