# /etc/conf.d/avad: config file for /etc/init.d/avad

# Config file location
#BITCOIND_CONFIGFILE="/etc/avacore/ava.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/avad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/avad.pid"

# Where to write avad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/avad"

# User and group to own avad process
#BITCOIND_USER="avacore"
#BITCOIND_GROUP="avacore"

# Path to avad executable
#BITCOIND_BIN="/usr/bin/avad"

# Nice value to run avad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
